# eventsourcing

./: pom.xml
src/main/java/com/test/casssandra/: AbstractProcess.java  Ack.java  Event.java  EventLog.java  EventLogActor.java  EventLogConfig.java  Main.java  PersistentEntity.java  PersistentEntityManager.java  ReadModelActor.java
src/main/resources/: application.conf
